<!DOCTYPE html>
<html>
<head>

	<title>Notice Notifier</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="jquery.js"></script>
	<script src='popup_script.js'></script>  
	<style type="text/css">
	  	
	  	body
		  	{

		   		width:400px; 
		   
	   		}
		
		
		  header {
			  z-index: 3;
			  background-color: #1565c0;			 
			  color: #ffffff;
			  padding: 10px;
			  width: 100%;
			  top: 0%;
			  text-align: center;
			  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.08);
			}

			.fa 
			{
				  position: fixed;
				  margin-top: 15px;
				  cursor: pointer;
			}
			

			.fa-code {
				  left: 5%;
			}

			.fa-star {
				  left: 15%;
			}

			/*.fa-refresh{
			  left: 90%;
			}*/


			

	  </style>
    
</head>
<body>

	
	<header>
      <i class="fa fa-code fa-2x gh-btn"></i>
      <i class="fa fa-star fa-2x"></i>
      <!--<i class="fa fa-refresh fa-2x"></i> -->     
      <h3>Latest Notices</h3>    
      
    </header>
	


<div id="footer"></div>


</body>
</html>